apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: block-buster-source
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/sonetpy/block-buster.git
  branch: main

